server.port=8080
jwt.secret.key=4528482B4D6251655468576D597133743677397A24432646294A404E63526655

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_service 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never
spring.sql.init.continue-on-error=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml